# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
loader_version=0.9.3+build.207
# Mod Properties
mod_version=1.10a
maven_group=tfar
archives_base_name=dankstorage
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.20.1+build.401-1.16
IPN_version=1.1.0
